PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=XQ5KdqDB5T3Ssq7LM46abH9Ecn3isAlb
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=test
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=postmaster@sandboxb3e64e0dee934cc8b50471e838a276cb.mailgun.org
SMTP_PASSWORD=393839e9fd9969dfd621c17300589276-fe066263-c5143b4a
